if ! exists('g:mwPalettes')
	let g:mwPalettes = {
	\	'original': [
		\   { 'ctermbg':'Cyan',       'ctermfg':'Black', 'guibg':'#8CCBEA', 'guifg':'Black' },
		\   { 'ctermbg':'Green',      'ctermfg':'Black', 'guibg':'#A4E57E', 'guifg':'Black' },
		\   { 'ctermbg':'Yellow',     'ctermfg':'Black', 'guibg':'#FFDB72', 'guifg':'Black' },
		\   { 'ctermbg':'White',        'ctermfg':'Red', 'guibg':'#FF7272', 'guifg':'Black' },
		\   { 'ctermbg':'Blue',       'ctermfg':'Black', 'guibg':'#9999FF', 'guifg':'Black' },
		\   { 'ctermbg':'DarkGreen',       'ctermfg':'white', 'guibg':'DarkGreen', 'guifg':'white' },
		\   { 'ctermbg':'DarkBlue',       'ctermfg':'Green', 'guibg':'DarkBlue', 'guifg':'Green' },
		\   { 'ctermbg':'208',       'ctermfg':'160', 'guibg':'#ff8700', 'guifg':'#d70000' },
		\   { 'ctermbg':'130',       'ctermfg':'15', 'guibg':'#af5f00', 'guifg':'White' },
		\   { 'ctermbg':'72',       'ctermfg':'0', 'guibg':'#5faf87', 'guifg':'Black' },
		\   { 'ctermbg':'242',       'ctermfg':'14', 'guibg':'Grey', 'guifg':'Cyan' },
		\   { 'ctermbg':'55',       'ctermfg':'196', 'guibg':'#5f00af', 'guifg':'#ff0000' },
		\   { 'ctermbg':'31',       'ctermfg':'231', 'guibg':'#0087af', 'guifg':'#ffffff' },
		\   { 'ctermbg':'52',       'ctermfg':'160', 'guibg':'#5f0000', 'guifg':'#d70000' },
		\   { 'ctermbg':'148',       'ctermfg':'160', 'guibg':'#afd700', 'guifg':'#d70000' },
		\   { 'ctermbg':'252',       'ctermfg':'236', 'guibg':'#d0d0d0', 'guifg':'#303030' },
		\   { 'ctermbg':'70',       'ctermfg':'231', 'guibg':'#5faf00', 'guifg':'#ffffff' },
		\   { 'ctermbg':'240',       'ctermfg':'231', 'guibg':'#585858', 'guifg':'#ffffff' },
		\   { 'ctermbg':'98',       'ctermfg':'231', 'guibg':'#875fd7', 'guifg':'#ffffff' },
		\   { 'ctermbg':'208',       'ctermfg':'88', 'guibg':'#ff8700', 'guifg':'#870000' },
		\   { 'ctermbg':'Cyan',       'ctermfg':'Black', 'guibg':'#8CCBEA', 'guifg':'Black' },
		\   { 'ctermbg':'Grey',    'ctermfg':'Black', 'guibg':'#FFB3FF', 'guifg':'Black' },
		\],
	\	'extended': function('mark#palettes#Extended'),
	\	'maximum': function('mark#palettes#Maximum')
	\}
endif
